<?xml version="1.0" encoding="UTF-8"?>
<AddressSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <countriesAndStates>
        <countries>
            <active>true</active>
            <integrationValue>Andorra</integrationValue>
            <isoCode>AD</isoCode>
            <label>Andorra</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>United Arab Emirates</integrationValue>
            <isoCode>AE</isoCode>
            <label>United Arab Emirates</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Afghanistan</integrationValue>
            <isoCode>AF</isoCode>
            <label>Afghanistan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Antigua and Barbuda</integrationValue>
            <isoCode>AG</isoCode>
            <label>Antigua and Barbuda</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Anguilla</integrationValue>
            <isoCode>AI</isoCode>
            <label>Anguilla</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Albania</integrationValue>
            <isoCode>AL</isoCode>
            <label>Albania</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Armenia</integrationValue>
            <isoCode>AM</isoCode>
            <label>Armenia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Angola</integrationValue>
            <isoCode>AO</isoCode>
            <label>Angola</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Antarctica</integrationValue>
            <isoCode>AQ</isoCode>
            <label>Antarctica</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Argentina</integrationValue>
            <isoCode>AR</isoCode>
            <label>Argentina</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Austria</integrationValue>
            <isoCode>AT</isoCode>
            <label>Austria</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Australia</integrationValue>
            <isoCode>AU</isoCode>
            <label>Australia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Aruba</integrationValue>
            <isoCode>AW</isoCode>
            <label>Aruba</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Aland Islands</integrationValue>
            <isoCode>AX</isoCode>
            <label>Aland Islands</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Azerbaijan</integrationValue>
            <isoCode>AZ</isoCode>
            <label>Azerbaijan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bosnia and Herzegovina</integrationValue>
            <isoCode>BA</isoCode>
            <label>Bosnia and Herzegovina</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Barbados</integrationValue>
            <isoCode>BB</isoCode>
            <label>Barbados</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bangladesh</integrationValue>
            <isoCode>BD</isoCode>
            <label>Bangladesh</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Belgium</integrationValue>
            <isoCode>BE</isoCode>
            <label>Belgium</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Burkina Faso</integrationValue>
            <isoCode>BF</isoCode>
            <label>Burkina Faso</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bulgaria</integrationValue>
            <isoCode>BG</isoCode>
            <label>Bulgaria</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bahrain</integrationValue>
            <isoCode>BH</isoCode>
            <label>Bahrain</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Burundi</integrationValue>
            <isoCode>BI</isoCode>
            <label>Burundi</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Benin</integrationValue>
            <isoCode>BJ</isoCode>
            <label>Benin</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Saint Barthélemy</integrationValue>
            <isoCode>BL</isoCode>
            <label>Saint Barthélemy</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bermuda</integrationValue>
            <isoCode>BM</isoCode>
            <label>Bermuda</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Brunei Darussalam</integrationValue>
            <isoCode>BN</isoCode>
            <label>Brunei Darussalam</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bolivia, Plurinational State of</integrationValue>
            <isoCode>BO</isoCode>
            <label>Bolivia, Plurinational State of</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bonaire, Sint Eustatius and Saba</integrationValue>
            <isoCode>BQ</isoCode>
            <label>Bonaire, Sint Eustatius and Saba</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Brazil</integrationValue>
            <isoCode>BR</isoCode>
            <label>Brazil</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bahamas</integrationValue>
            <isoCode>BS</isoCode>
            <label>Bahamas</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bhutan</integrationValue>
            <isoCode>BT</isoCode>
            <label>Bhutan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bouvet Island</integrationValue>
            <isoCode>BV</isoCode>
            <label>Bouvet Island</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Botswana</integrationValue>
            <isoCode>BW</isoCode>
            <label>Botswana</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Belarus</integrationValue>
            <isoCode>BY</isoCode>
            <label>Belarus</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Belize</integrationValue>
            <isoCode>BZ</isoCode>
            <label>Belize</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Canada</integrationValue>
            <isoCode>CA</isoCode>
            <label>Canada</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Cocos (Keeling) Islands</integrationValue>
            <isoCode>CC</isoCode>
            <label>Cocos (Keeling) Islands</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Congo, the Democratic Republic of the</integrationValue>
            <isoCode>CD</isoCode>
            <label>Congo, the Democratic Republic of the</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Central African Republic</integrationValue>
            <isoCode>CF</isoCode>
            <label>Central African Republic</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Congo</integrationValue>
            <isoCode>CG</isoCode>
            <label>Congo</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Switzerland</integrationValue>
            <isoCode>CH</isoCode>
            <label>Switzerland</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Cote d&apos;Ivoire</integrationValue>
            <isoCode>CI</isoCode>
            <label>Cote d&apos;Ivoire</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Cook Islands</integrationValue>
            <isoCode>CK</isoCode>
            <label>Cook Islands</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Chile</integrationValue>
            <isoCode>CL</isoCode>
            <label>Chile</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Cameroon</integrationValue>
            <isoCode>CM</isoCode>
            <label>Cameroon</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>China</integrationValue>
            <isoCode>CN</isoCode>
            <label>China</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Colombia</integrationValue>
            <isoCode>CO</isoCode>
            <label>Colombia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Costa Rica</integrationValue>
            <isoCode>CR</isoCode>
            <label>Costa Rica</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Cuba</integrationValue>
            <isoCode>CU</isoCode>
            <label>Cuba</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Cape Verde</integrationValue>
            <isoCode>CV</isoCode>
            <label>Cape Verde</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Curaçao</integrationValue>
            <isoCode>CW</isoCode>
            <label>Curaçao</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Christmas Island</integrationValue>
            <isoCode>CX</isoCode>
            <label>Christmas Island</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Cyprus</integrationValue>
            <isoCode>CY</isoCode>
            <label>Cyprus</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Czech Republic</integrationValue>
            <isoCode>CZ</isoCode>
            <label>Czech Republic</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Germany</integrationValue>
            <isoCode>DE</isoCode>
            <label>Germany</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Djibouti</integrationValue>
            <isoCode>DJ</isoCode>
            <label>Djibouti</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Denmark</integrationValue>
            <isoCode>DK</isoCode>
            <label>Denmark</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Dominica</integrationValue>
            <isoCode>DM</isoCode>
            <label>Dominica</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Dominican Republic</integrationValue>
            <isoCode>DO</isoCode>
            <label>Dominican Republic</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Algeria</integrationValue>
            <isoCode>DZ</isoCode>
            <label>Algeria</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Ecuador</integrationValue>
            <isoCode>EC</isoCode>
            <label>Ecuador</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Estonia</integrationValue>
            <isoCode>EE</isoCode>
            <label>Estonia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Egypt</integrationValue>
            <isoCode>EG</isoCode>
            <label>Egypt</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Western Sahara</integrationValue>
            <isoCode>EH</isoCode>
            <label>Western Sahara</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Eritrea</integrationValue>
            <isoCode>ER</isoCode>
            <label>Eritrea</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Spain</integrationValue>
            <isoCode>ES</isoCode>
            <label>Spain</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Ethiopia</integrationValue>
            <isoCode>ET</isoCode>
            <label>Ethiopia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Finland</integrationValue>
            <isoCode>FI</isoCode>
            <label>Finland</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Fiji</integrationValue>
            <isoCode>FJ</isoCode>
            <label>Fiji</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Falkland Islands (Malvinas)</integrationValue>
            <isoCode>FK</isoCode>
            <label>Falkland Islands (Malvinas)</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Faroe Islands</integrationValue>
            <isoCode>FO</isoCode>
            <label>Faroe Islands</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>France</integrationValue>
            <isoCode>FR</isoCode>
            <label>France</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Gabon</integrationValue>
            <isoCode>GA</isoCode>
            <label>Gabon</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>United Kingdom</integrationValue>
            <isoCode>GB</isoCode>
            <label>United Kingdom</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Grenada</integrationValue>
            <isoCode>GD</isoCode>
            <label>Grenada</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Georgia</integrationValue>
            <isoCode>GE</isoCode>
            <label>Georgia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>French Guiana</integrationValue>
            <isoCode>GF</isoCode>
            <label>French Guiana</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guernsey</integrationValue>
            <isoCode>GG</isoCode>
            <label>Guernsey</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Ghana</integrationValue>
            <isoCode>GH</isoCode>
            <label>Ghana</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Gibraltar</integrationValue>
            <isoCode>GI</isoCode>
            <label>Gibraltar</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Greenland</integrationValue>
            <isoCode>GL</isoCode>
            <label>Greenland</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Gambia</integrationValue>
            <isoCode>GM</isoCode>
            <label>Gambia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guinea</integrationValue>
            <isoCode>GN</isoCode>
            <label>Guinea</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guadeloupe</integrationValue>
            <isoCode>GP</isoCode>
            <label>Guadeloupe</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Equatorial Guinea</integrationValue>
            <isoCode>GQ</isoCode>
            <label>Equatorial Guinea</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Greece</integrationValue>
            <isoCode>GR</isoCode>
            <label>Greece</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>South Georgia and the South Sandwich Islands</integrationValue>
            <isoCode>GS</isoCode>
            <label>South Georgia and the South Sandwich Islands</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guatemala</integrationValue>
            <isoCode>GT</isoCode>
            <label>Guatemala</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guinea-Bissau</integrationValue>
            <isoCode>GW</isoCode>
            <label>Guinea-Bissau</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guyana</integrationValue>
            <isoCode>GY</isoCode>
            <label>Guyana</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Heard Island and McDonald Islands</integrationValue>
            <isoCode>HM</isoCode>
            <label>Heard Island and McDonald Islands</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Honduras</integrationValue>
            <isoCode>HN</isoCode>
            <label>Honduras</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Croatia</integrationValue>
            <isoCode>HR</isoCode>
            <label>Croatia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Haiti</integrationValue>
            <isoCode>HT</isoCode>
            <label>Haiti</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Hungary</integrationValue>
            <isoCode>HU</isoCode>
            <label>Hungary</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Indonesia</integrationValue>
            <isoCode>ID</isoCode>
            <label>Indonesia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Ireland</integrationValue>
            <isoCode>IE</isoCode>
            <label>Ireland</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Israel</integrationValue>
            <isoCode>IL</isoCode>
            <label>Israel</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Isle of Man</integrationValue>
            <isoCode>IM</isoCode>
            <label>Isle of Man</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>India</integrationValue>
            <isoCode>IN</isoCode>
            <label>India</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>British Indian Ocean Territory</integrationValue>
            <isoCode>IO</isoCode>
            <label>British Indian Ocean Territory</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Iraq</integrationValue>
            <isoCode>IQ</isoCode>
            <label>Iraq</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Iran, Islamic Republic of</integrationValue>
            <isoCode>IR</isoCode>
            <label>Iran, Islamic Republic of</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Iceland</integrationValue>
            <isoCode>IS</isoCode>
            <label>Iceland</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Italy</integrationValue>
            <isoCode>IT</isoCode>
            <label>Italy</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Jersey</integrationValue>
            <isoCode>JE</isoCode>
            <label>Jersey</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Jamaica</integrationValue>
            <isoCode>JM</isoCode>
            <label>Jamaica</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Jordan</integrationValue>
            <isoCode>JO</isoCode>
            <label>Jordan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Japan</integrationValue>
            <isoCode>JP</isoCode>
            <label>Japan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kenya</integrationValue>
            <isoCode>KE</isoCode>
            <label>Kenya</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kyrgyzstan</integrationValue>
            <isoCode>KG</isoCode>
            <label>Kyrgyzstan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Cambodia</integrationValue>
            <isoCode>KH</isoCode>
            <label>Cambodia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kiribati</integrationValue>
            <isoCode>KI</isoCode>
            <label>Kiribati</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Comoros</integrationValue>
            <isoCode>KM</isoCode>
            <label>Comoros</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Saint Kitts and Nevis</integrationValue>
            <isoCode>KN</isoCode>
            <label>Saint Kitts and Nevis</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Korea, Democratic People&apos;s Republic of</integrationValue>
            <isoCode>KP</isoCode>
            <label>Korea, Democratic People&apos;s Republic of</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Korea, Republic of</integrationValue>
            <isoCode>KR</isoCode>
            <label>Korea, Republic of</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kuwait</integrationValue>
            <isoCode>KW</isoCode>
            <label>Kuwait</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Cayman Islands</integrationValue>
            <isoCode>KY</isoCode>
            <label>Cayman Islands</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kazakhstan</integrationValue>
            <isoCode>KZ</isoCode>
            <label>Kazakhstan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Lao People&apos;s Democratic Republic</integrationValue>
            <isoCode>LA</isoCode>
            <label>Lao People&apos;s Democratic Republic</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Lebanon</integrationValue>
            <isoCode>LB</isoCode>
            <label>Lebanon</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Saint Lucia</integrationValue>
            <isoCode>LC</isoCode>
            <label>Saint Lucia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Liechtenstein</integrationValue>
            <isoCode>LI</isoCode>
            <label>Liechtenstein</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Sri Lanka</integrationValue>
            <isoCode>LK</isoCode>
            <label>Sri Lanka</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Liberia</integrationValue>
            <isoCode>LR</isoCode>
            <label>Liberia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Lesotho</integrationValue>
            <isoCode>LS</isoCode>
            <label>Lesotho</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Lithuania</integrationValue>
            <isoCode>LT</isoCode>
            <label>Lithuania</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Luxembourg</integrationValue>
            <isoCode>LU</isoCode>
            <label>Luxembourg</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Latvia</integrationValue>
            <isoCode>LV</isoCode>
            <label>Latvia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Libya</integrationValue>
            <isoCode>LY</isoCode>
            <label>Libya</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Morocco</integrationValue>
            <isoCode>MA</isoCode>
            <label>Morocco</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Monaco</integrationValue>
            <isoCode>MC</isoCode>
            <label>Monaco</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Moldova, Republic of</integrationValue>
            <isoCode>MD</isoCode>
            <label>Moldova, Republic of</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Montenegro</integrationValue>
            <isoCode>ME</isoCode>
            <label>Montenegro</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Saint Martin (French part)</integrationValue>
            <isoCode>MF</isoCode>
            <label>Saint Martin (French part)</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Madagascar</integrationValue>
            <isoCode>MG</isoCode>
            <label>Madagascar</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Macedonia, the former Yugoslav Republic of</integrationValue>
            <isoCode>MK</isoCode>
            <label>Macedonia, the former Yugoslav Republic of</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mali</integrationValue>
            <isoCode>ML</isoCode>
            <label>Mali</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Myanmar</integrationValue>
            <isoCode>MM</isoCode>
            <label>Myanmar</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mongolia</integrationValue>
            <isoCode>MN</isoCode>
            <label>Mongolia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Macao</integrationValue>
            <isoCode>MO</isoCode>
            <label>Macao</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Martinique</integrationValue>
            <isoCode>MQ</isoCode>
            <label>Martinique</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mauritania</integrationValue>
            <isoCode>MR</isoCode>
            <label>Mauritania</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Montserrat</integrationValue>
            <isoCode>MS</isoCode>
            <label>Montserrat</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Malta</integrationValue>
            <isoCode>MT</isoCode>
            <label>Malta</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mauritius</integrationValue>
            <isoCode>MU</isoCode>
            <label>Mauritius</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Maldives</integrationValue>
            <isoCode>MV</isoCode>
            <label>Maldives</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Malawi</integrationValue>
            <isoCode>MW</isoCode>
            <label>Malawi</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mexico</integrationValue>
            <isoCode>MX</isoCode>
            <label>Mexico</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Malaysia</integrationValue>
            <isoCode>MY</isoCode>
            <label>Malaysia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mozambique</integrationValue>
            <isoCode>MZ</isoCode>
            <label>Mozambique</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Namibia</integrationValue>
            <isoCode>NA</isoCode>
            <label>Namibia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>New Caledonia</integrationValue>
            <isoCode>NC</isoCode>
            <label>New Caledonia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Niger</integrationValue>
            <isoCode>NE</isoCode>
            <label>Niger</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Norfolk Island</integrationValue>
            <isoCode>NF</isoCode>
            <label>Norfolk Island</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Nigeria</integrationValue>
            <isoCode>NG</isoCode>
            <label>Nigeria</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Nicaragua</integrationValue>
            <isoCode>NI</isoCode>
            <label>Nicaragua</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Netherlands</integrationValue>
            <isoCode>NL</isoCode>
            <label>Netherlands</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Norway</integrationValue>
            <isoCode>NO</isoCode>
            <label>Norway</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Nepal</integrationValue>
            <isoCode>NP</isoCode>
            <label>Nepal</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Nauru</integrationValue>
            <isoCode>NR</isoCode>
            <label>Nauru</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Niue</integrationValue>
            <isoCode>NU</isoCode>
            <label>Niue</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>New Zealand</integrationValue>
            <isoCode>NZ</isoCode>
            <label>New Zealand</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Oman</integrationValue>
            <isoCode>OM</isoCode>
            <label>Oman</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Panama</integrationValue>
            <isoCode>PA</isoCode>
            <label>Panama</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Peru</integrationValue>
            <isoCode>PE</isoCode>
            <label>Peru</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>French Polynesia</integrationValue>
            <isoCode>PF</isoCode>
            <label>French Polynesia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Papua New Guinea</integrationValue>
            <isoCode>PG</isoCode>
            <label>Papua New Guinea</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Philippines</integrationValue>
            <isoCode>PH</isoCode>
            <label>Philippines</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Pakistan</integrationValue>
            <isoCode>PK</isoCode>
            <label>Pakistan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Poland</integrationValue>
            <isoCode>PL</isoCode>
            <label>Poland</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Saint Pierre and Miquelon</integrationValue>
            <isoCode>PM</isoCode>
            <label>Saint Pierre and Miquelon</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Pitcairn</integrationValue>
            <isoCode>PN</isoCode>
            <label>Pitcairn</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Palestine</integrationValue>
            <isoCode>PS</isoCode>
            <label>Palestine</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Portugal</integrationValue>
            <isoCode>PT</isoCode>
            <label>Portugal</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Paraguay</integrationValue>
            <isoCode>PY</isoCode>
            <label>Paraguay</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Qatar</integrationValue>
            <isoCode>QA</isoCode>
            <label>Qatar</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Reunion</integrationValue>
            <isoCode>RE</isoCode>
            <label>Reunion</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Romania</integrationValue>
            <isoCode>RO</isoCode>
            <label>Romania</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Serbia</integrationValue>
            <isoCode>RS</isoCode>
            <label>Serbia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Russian Federation</integrationValue>
            <isoCode>RU</isoCode>
            <label>Russian Federation</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Rwanda</integrationValue>
            <isoCode>RW</isoCode>
            <label>Rwanda</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Saudi Arabia</integrationValue>
            <isoCode>SA</isoCode>
            <label>Saudi Arabia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Solomon Islands</integrationValue>
            <isoCode>SB</isoCode>
            <label>Solomon Islands</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Seychelles</integrationValue>
            <isoCode>SC</isoCode>
            <label>Seychelles</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Sudan</integrationValue>
            <isoCode>SD</isoCode>
            <label>Sudan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Sweden</integrationValue>
            <isoCode>SE</isoCode>
            <label>Sweden</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Singapore</integrationValue>
            <isoCode>SG</isoCode>
            <label>Singapore</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Saint Helena, Ascension and Tristan da Cunha</integrationValue>
            <isoCode>SH</isoCode>
            <label>Saint Helena, Ascension and Tristan da Cunha</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Slovenia</integrationValue>
            <isoCode>SI</isoCode>
            <label>Slovenia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Svalbard and Jan Mayen</integrationValue>
            <isoCode>SJ</isoCode>
            <label>Svalbard and Jan Mayen</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Slovakia</integrationValue>
            <isoCode>SK</isoCode>
            <label>Slovakia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Sierra Leone</integrationValue>
            <isoCode>SL</isoCode>
            <label>Sierra Leone</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>San Marino</integrationValue>
            <isoCode>SM</isoCode>
            <label>San Marino</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Senegal</integrationValue>
            <isoCode>SN</isoCode>
            <label>Senegal</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Somalia</integrationValue>
            <isoCode>SO</isoCode>
            <label>Somalia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Suriname</integrationValue>
            <isoCode>SR</isoCode>
            <label>Suriname</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>South Sudan</integrationValue>
            <isoCode>SS</isoCode>
            <label>South Sudan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Sao Tome and Principe</integrationValue>
            <isoCode>ST</isoCode>
            <label>Sao Tome and Principe</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>El Salvador</integrationValue>
            <isoCode>SV</isoCode>
            <label>El Salvador</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Sint Maarten (Dutch part)</integrationValue>
            <isoCode>SX</isoCode>
            <label>Sint Maarten (Dutch part)</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Syrian Arab Republic</integrationValue>
            <isoCode>SY</isoCode>
            <label>Syrian Arab Republic</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Swaziland</integrationValue>
            <isoCode>SZ</isoCode>
            <label>Swaziland</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Turks and Caicos Islands</integrationValue>
            <isoCode>TC</isoCode>
            <label>Turks and Caicos Islands</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Chad</integrationValue>
            <isoCode>TD</isoCode>
            <label>Chad</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>French Southern Territories</integrationValue>
            <isoCode>TF</isoCode>
            <label>French Southern Territories</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Togo</integrationValue>
            <isoCode>TG</isoCode>
            <label>Togo</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Thailand</integrationValue>
            <isoCode>TH</isoCode>
            <label>Thailand</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tajikistan</integrationValue>
            <isoCode>TJ</isoCode>
            <label>Tajikistan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tokelau</integrationValue>
            <isoCode>TK</isoCode>
            <label>Tokelau</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Timor-Leste</integrationValue>
            <isoCode>TL</isoCode>
            <label>Timor-Leste</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Turkmenistan</integrationValue>
            <isoCode>TM</isoCode>
            <label>Turkmenistan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tunisia</integrationValue>
            <isoCode>TN</isoCode>
            <label>Tunisia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tonga</integrationValue>
            <isoCode>TO</isoCode>
            <label>Tonga</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Turkey</integrationValue>
            <isoCode>TR</isoCode>
            <label>Turkey</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Trinidad and Tobago</integrationValue>
            <isoCode>TT</isoCode>
            <label>Trinidad and Tobago</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tuvalu</integrationValue>
            <isoCode>TV</isoCode>
            <label>Tuvalu</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Taiwan</integrationValue>
            <isoCode>TW</isoCode>
            <label>Taiwan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tanzania, United Republic of</integrationValue>
            <isoCode>TZ</isoCode>
            <label>Tanzania, United Republic of</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Ukraine</integrationValue>
            <isoCode>UA</isoCode>
            <label>Ukraine</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Uganda</integrationValue>
            <isoCode>UG</isoCode>
            <label>Uganda</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>United States</integrationValue>
            <isoCode>US</isoCode>
            <label>United States</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Uruguay</integrationValue>
            <isoCode>UY</isoCode>
            <label>Uruguay</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Uzbekistan</integrationValue>
            <isoCode>UZ</isoCode>
            <label>Uzbekistan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Holy See (Vatican City State)</integrationValue>
            <isoCode>VA</isoCode>
            <label>Holy See (Vatican City State)</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Saint Vincent and the Grenadines</integrationValue>
            <isoCode>VC</isoCode>
            <label>Saint Vincent and the Grenadines</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Venezuela, Bolivarian Republic of</integrationValue>
            <isoCode>VE</isoCode>
            <label>Venezuela, Bolivarian Republic of</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Virgin Islands, British</integrationValue>
            <isoCode>VG</isoCode>
            <label>Virgin Islands, British</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Vietnam</integrationValue>
            <isoCode>VN</isoCode>
            <label>Vietnam</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Vanuatu</integrationValue>
            <isoCode>VU</isoCode>
            <label>Vanuatu</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Wallis and Futuna</integrationValue>
            <isoCode>WF</isoCode>
            <label>Wallis and Futuna</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Samoa</integrationValue>
            <isoCode>WS</isoCode>
            <label>Samoa</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Yemen</integrationValue>
            <isoCode>YE</isoCode>
            <label>Yemen</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mayotte</integrationValue>
            <isoCode>YT</isoCode>
            <label>Mayotte</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>South Africa</integrationValue>
            <isoCode>ZA</isoCode>
            <label>South Africa</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Zambia</integrationValue>
            <isoCode>ZM</isoCode>
            <label>Zambia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Zimbabwe</integrationValue>
            <isoCode>ZW</isoCode>
            <label>Zimbabwe</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
    </countriesAndStates>
</AddressSettings>
